---
title: "Abadie, Diamond e Hainmueller (2014)"
author: "Anastácio Ferreira"
date: "2024-10-22"
output: html_document
---

1. Carregar pacotes e base de dados
```{r}
library(foreign)
library(Synth)
library(xtable)

# Carregar dados
d <- read.dta("repgermany.dta")

# Configurações para o modelo de treinamento
dataprep.out <- dataprep(
    foo = d,
    predictors    = c("gdp","trade","infrate"),
    dependent     = "gdp",
    unit.variable = 1,
    time.variable = 3,
    special.predictors = list(
      list("industry", 1971:1980, c("mean")),
      list("schooling",c(1970,1975), c("mean")),
      list("invest70" ,1980, c("mean"))),
    treatment.identifier = 7,
    controls.identifier = unique(d$index)[-7],
    time.predictors.prior = 1971:1980,
    time.optimize.ssr = 1981:1990,
    unit.names.variable = 2,
    time.plot = 1960:2003)

# Ajustar o modelo de treinamento
synth.out <- synth(data.prep.obj=dataprep.out, Margin.ipop=.005,Sigf.ipop=7,Bound.ipop=6)

# Preparação de dados para o modelo principal
dataprep.out <-
  dataprep(
    foo = d,
    predictors    = c("gdp","trade","infrate"),
    dependent     = "gdp",
    unit.variable = 1,
    time.variable = 3,
    special.predictors = list(
      list("industry" ,1981:1990, c("mean")),
      list("schooling",c(1980,1985), c("mean")),
      list("invest80" ,1980, c("mean"))),
    treatment.identifier = 7,
    controls.identifier = unique(d$index)[-7],
    time.predictors.prior = 1981:1990,
    time.optimize.ssr = 1960:1989,
    unit.names.variable = 2,
    time.plot = 1960:2003)

# Ajustar o modelo principal com v do modelo de treinamento
synth.out <- synth(data.prep.obj=dataprep.out, custom.v=as.numeric(synth.out$solution.v))
```


2. Tabela 2
```{r}
synth.tables <- synth.tab(dataprep.res = dataprep.out,synth.res = synth.out); synth.tables

# Substituir as médias para a amostra da OCDE (calculadas externamente usando ponderação populacional adequada)
synth.tables$tab.pred[,3]          <- c(8021.1,31.9,7.4,34.2,44.1,25.9)
colnames(synth.tables$tab.pred)[3] <- "Resto da Amostra da OCDE"
rownames(synth.tables$tab.pred)    <- c("PIB per capita", "Abertura Comercial", "Taxa de Inflação", "Participação da Indústria", "Escolaridade", "Taxa de Investimento")

xtable(round(synth.tables$tab.pred,1),digits=1)
```


3. Tabela 1
```{r}
# Pesos sintéticos
tab1 <- data.frame(synth.tables$tab.w)
tab1[,1] <- round(tab1[,1],2) 

# Pesos da regressão
X0 <- cbind(1,t(dataprep.out$X0))
X1 <- as.matrix(c(1,dataprep.out$X1))
W     <- X0%*%solve(t(X0)%*%X0)%*%X1
Wdat  <- data.frame(unit.numbers=as.numeric(rownames(X0)), regression.w=round(W,2))
tab1  <- merge(tab1,Wdat,by="unit.numbers")
tab1  <- tab1[order(tab1[,3]),]

xtable(cbind(tab1[1:9,c(3,2,4)], tab1[10:18,c(3,2,4)]))
```


4. Figura 1 - Trends in Per-Capita GDP: West Germany vs. Rest of the OECD Sample
```{r}
# Parâmetros iniciais
Text.height <- 23000
Cex.set <- .8

# Gráfico principal
plot(1960:2003, dataprep.out$Y1plot, type="l", ylim=c(0, 33000), col="black", lty="solid", ylab="PIB per capita (PPC, 2002 USD)", xlab="ano", xaxs="i", yaxs="i", lwd=2)

# Linha para a média do PIB
lines(1960:2003, aggregate(gdp ~ year, data=d, FUN=mean, na.rm=TRUE)$gdp, col="black", lty="dashed", lwd=2)

# Linha vertical e legenda
abline(v=1990, lty="dotted")
legend("bottomright", legend=c("Alemanha Ocidental", "Resto da amostra da OCDE"), lty=c("solid", "dashed"), col="black", cex=.8, bg="white", lwd=2)

# Seta e texto
arrows(1987, Text.height, 1989, Text.height, col="black", length=.1)
text(1982.5, Text.height, "Reunificação", cex=Cex.set)
```


5. Figura 2 - Trends in Per-Capita GDP: West Germany vs. Synthetic West Germany
```{r}
# Calcular o sintético Y0
synthY0 <- dataprep.out$Y0 %*% synth.out$solution.w

# Gráfico principal com as linhas
plot(1960:2003, dataprep.out$Y1plot, type="l", ylim=c(0, 33000), col="black", lty="solid", ylab="PIB per capita (PPC, 2002 USD)", xlab="ano", xaxs="i", yaxs="i", lwd=2)
lines(1960:2003, synthY0, col="black", lty="dashed", lwd=2)

# Linha vertical, legenda, seta e texto
abline(v=1990, lty="dotted")
legend("bottomright", legend=c("Alemanha Ocidental", "Alemanha Ocidental Sintética"), lty=c("solid", "dashed"), col="black", cex=.8, bg="white", lwd=2)
arrows(1987, Text.height, 1989, Text.height, col="black", length=.1)
text(1982.5, Text.height, "Reunificação", cex=Cex.set)
```


6. Figura 3 - Per-Capita GDP Gap Between West Germany and Synthetic West Germany
```{r}
# Calcular o gap
gap <- dataprep.out$Y1 - (dataprep.out$Y0 %*% synth.out$solution.w)

# Gráfico do gap
plot(1960:2003, gap, type="l", ylim=c(-4500, 4500), col="black", lty="solid", ylab="diferença no PIB per capita (PPC, 2002 USD)", xlab="ano", xaxs="i", yaxs="i", lwd=2)

# Linhas e textos adicionais
abline(v=1990, lty="dotted")
abline(h=0, lty="dotted")
arrows(1987, 1000, 1989, 1000, col="black", length=.1)
text(1982.5, 1000, "Reunificação", cex=Cex.set)
```


7. Figura 4: Placebo Reunification 1975 - Trends in Per-Capita GDP: West Germany vs. Synthetic West Germany
```{r}
# Preparação de dados para o modelo de treinamento
dataprep.out <-
  dataprep(
    foo = d,
    predictors    = c("gdp","trade","infrate"),
    dependent     = "gdp",
    unit.variable = 1,
    time.variable = 3,
    special.predictors = list(
      list("industry",1971, c("mean")),
      list("schooling",c(1960,1965), c("mean")),
      list("invest60" ,1980, c("mean"))),
    treatment.identifier = 7,
    controls.identifier = unique(d$index)[-7],
    time.predictors.prior = 1960:1964,
    time.optimize.ssr = 1965:1975,
    unit.names.variable = 2,
    time.plot = 1960:1990)

# Ajustar o modelo de treinamento
synth.out <- synth(data.prep.obj=dataprep.out, Margin.ipop=.005,Sigf.ipop=7,Bound.ipop=6)

# Preparação de dados para o modelo principal
dataprep.out <-
  dataprep(
    foo = d,
    predictors    = c("gdp","trade","infrate"),
    dependent     = "gdp",
    unit.variable = 1,
    time.variable = 3,
    special.predictors = list(
      list("industry" ,1971:1975, c("mean")),
      list("schooling",c(1970,1975), c("mean")),
      list("invest70" ,1980, c("mean"))),
    treatment.identifier = 7,
    controls.identifier = unique(d$index)[-7],
    time.predictors.prior = 1965:1975,
    time.optimize.ssr = 1960:1975,
    unit.names.variable = 2,
    time.plot = 1960:1990)

# Ajustar modelo principal
synth.out <- synth(data.prep.obj=dataprep.out, custom.v=as.numeric(synth.out$solution.v))

plot(1960:1990, dataprep.out$Y1plot, type="l", ylim=c(0, 33000), col="black", 
     lty="solid", ylab="PIB per capita (PPC, 2002 USD)", xlab="ano", lwd=2)
lines(1960:1990, dataprep.out$Y0 %*% synth.out$solution.w, col="black", 
      lty="dashed", lwd=2)
abline(v=1975, lty="dotted")
legend("bottomright", legend=c("Alemanha Ocidental", "Alemanha Ocidental Sintética"), 
       lty=c("solid", "dashed"), col="black", cex=.8, bg="white", lwd=2)
arrows(1973, 20000, 1974.5, 20000, col="black", length=.1)
text(1967.5, 20000, "Reunificação Placebo", cex=1)
```


7. Figura 5: Ratio of post-reunification RMSPE to pre-reunification RMSPE: West Germany and control countries
```{r}
# Loop para as unidades de controle
storegaps <- matrix(NA, length(1960:2003), length(unique(d$index))-1)
rownames(storegaps) <- 1960:2003
i <- 1
co <- unique(d$index)

for(k in unique(d$index)[-7]){
  dataprep.out <-
    dataprep(
      foo = d,
      predictors    = c("gdp","trade","infrate"),
      dependent     = "gdp",
      unit.variable = 1,
      time.variable = 3,
      special.predictors = list(
        list("industry",1971:1980, c("mean")),
        list("schooling"   ,c(1970,1975), c("mean")),
        list("invest70" ,1980, c("mean"))),
      treatment.identifier = k,
      controls.identifier = co[-which(co==k)],
      time.predictors.prior = 1971:1980,
      time.optimize.ssr = 1981:1990,
      unit.names.variable = 2,
      time.plot = 1960:2003)
  
  # Ajustar o modelo de treinamento
  synth.out <- synth( data.prep.obj=dataprep.out, Margin.ipop=.005,Sigf.ipop=7,Bound.ipop=6)
  
  # Preparação de dados para o modelo principal
  dataprep.out <-
    dataprep(
      foo = d,
      predictors    = c("gdp","trade","infrate"),
      dependent     = "gdp",
      unit.variable = 1,
      time.variable = 3,
      special.predictors = list(
        list("industry" ,1981:1990, c("mean")),
        list("schooling",c(1980,1985), c("mean")),
        list("invest80" ,1980, c("mean"))),
      treatment.identifier = k,
      controls.identifier = co[-which(co==k)],
      time.predictors.prior = 1981:1990,
      time.optimize.ssr = 1960:1989,
      unit.names.variable = 2,
      time.plot = 1960:2003)
  
  # Ajustar modelo principal
  synth.out <- synth(data.prep.obj=dataprep.out, custom.v=as.numeric(synth.out$solution.v))
  
  storegaps[,i] <- dataprep.out$Y1-(dataprep.out$Y0%*%synth.out$solution.w)
  i <- i + 1} 

d <- d[order(d$index, d$year), ]
colnames(storegaps) <- unique(d$country)[-7]
storegaps <- cbind(gap, storegaps)
colnames(storegaps)[1] <- c("Alemanha Ocidental")

# Calcular a razão do RMSPE pós-reunificação em relação ao RMSPE pré-reunificação  
rmse <- function(x) {sqrt(mean(x^2))}
preloss <- apply(storegaps[1:30, ], 2, rmse)
postloss <- apply(storegaps[31:44, ], 2, rmse)

dotchart(sort(postloss/preloss), xlab="RMSE Pós-Período / RMSE Pré-Período", pch=19)
```
